<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/light_theme.css" title="light-theme">
    <link rel="stylesheet" href="css/black_theme.css" title="black-theme">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <script src="js/jquery-3.3.1.min.js" defer></script>
    <!-- <script src="js/nouislider.min.js"></script> -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <script src="js/swiper.min.js" defer></script>
    <script src="js/popper.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>

<body>


    <!-- header goes here -->
    <header class="main-header contact-header">
        <div class="top-header py-3 px-2 px-sm-3 d-flex justify-content-between container-fluid align-items-center">
            <div class="contacts">
                <a href="#" class="ml-md-4"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="ml-2"><i class="fab fa-twitter text-twitter "></i></a>
                <i class="ml-2 fal fa-phone-alt"> +2035 365 3666</i>
            </div>
            <div class="free-shipping d-none d-md-flex">
                <p class="m-0">FREE SHIPPING</p>
            </div>
            <div class="language-currency d-flex">
                <div class="dropdown">
                    <a class="btn btn-default dropdown-toggle d-none d-md-block" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        English
                    </a>
                    <a class="btn btn-default dropdown-toggle d-non d-md-none pl-0" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        en
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item d-none d-md-block" href="#">French</a>
                        <a class="dropdown-item d-md-none" href="#">fr</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="btn btn-default dropdown-toggle d-none d-md-block" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        USD
                    </a>
                    <a class="btn btn-default dropdown-toggle d-md-none px-0" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        $
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item d-none d-md-block" href="#">EUR</a>
                        <a class="dropdown-item d-md-none" href="#">€</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand order-2 order-lg-1" href="index.html"><img src="images/logo-copy.png" alt="Anna"
                        width="54"></a>
        
        
                <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#mynavbar"
                    aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-flex justify-content-center align-items-center">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <button type="button" id="toggle-form" class="border-0 text-danger order-3 d-lg-none d-block"
                    data-toggle="collapse" data-target="#form-small-screen" aria-expanded="true"
                    aria-controls="form-small-screen">
                    <i class="fab fa-searchengin"></i>
                </button>
                <form class="form-inline  collapse fade d-lg-none" id="form-small-screen">
                    <div class="input-group">
                        <input class="form-control rounded-0 border-0 p-4" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-prepend">
                            <button class="input-group-text border-0 text-danger" id="btn-non-collapse-form">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="collapse navbar-collapse order-4" id="mynavbar">
                    <ul class="list-inline m-0 ml-lg-5 mt-3 order-lg-3">
                        <li class="list-inline-item ml-md-2">
                            <a href="#" data-toggle="modal" data-target="#login-register"><i class="fal fa-user"></i></a>
                        </li>
                        <li class="list-inline-item ml-2">
                            <a href="wishlist.html"><i class="fal fa-heart"></i></a>
                            <div class="badge badge-danger rounded-circle">8</div>
                        </li>
                        <li class="list-inline-item ml-2">
                            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                            <div class="badge badge-danger rounded-circle">5</div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto order-lg-1">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">SHOP</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                TEMPLATES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Home Page</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-details.html">Product Details</a>
                                <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirmation</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 mr-5 my-lg-0 order-lg-2 d-lg-block d-none">
                        <div class="input-group">
                            <input class="form-control rounded-0 border-0" type="search" placeholder="Search"
                                aria-label="Search">
                            <div class="input-group-prepend">
                                <button class="input-group-text border-0 text-danger" id="btn-collapse-form">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>


        <!-- modal login and register -->
        <div class="modal fade " id="login-register" tabindex="-1" role="dialog" aria-labelledby="loginTab"
            aria-hidden="true">
            <div class="modal-dialog modal-l modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                        <ul class="nav nav-tabs modal-title" id="loginTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab"
                                    aria-controls="login" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                                    aria-controls="register" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fal fa-times"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="myTabContent">

                            <!-- login tab -->
                            <div class="tab-pane fade show active" id="login" role="tabpanel"
                                aria-labelledby="login-tab">
                                <form action="">
                                    <div class="form-group row justify-content-center">
                                        <label for="loginEmail" class="col-sm-1 col-form-label">
                                            <i class="fal fa-user"></i>
                                            <span class="sr-only">Email</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="email" class="form-control border-0" id="loginEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="loginPassword" class="col-sm-1 col-form-label">
                                            <i class="fal fa-lock-alt"></i>
                                            <span class="sr-only">Password</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-lock-alt"></i> -->
                                            <input type="password" class="form-control border-0" id="loginPassword"
                                                placeholder="Password">

                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <a href="#" class="col-sm-11 text-right">Forget password?</a>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <div class="custom-control custom-checkbox col-sm-11">
                                            <input type="checkbox" class="custom-control-input" id="remember-me">
                                            <label class="custom-control-label ml-3" for="remember-me">Remember
                                                me</label>
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit"
                                            class="btn btn-outline-danger btn-lg  col-sm-11 rounded-0">LOGIN</button>
                                    </div>
                                </form>
                                <hr class="login"> <!-- or sign in with google or facebook-->
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-google"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- register tab -->
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form action="">
                                    <div class="form-group row justify-content-center">
                                        <label for="registerName" class="col-sm-1 col-form-label">
                                            <i class="fal fa-user"></i>
                                            <span class="sr-only">Name</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="text" class="form-control border-0" id="registerName"
                                                placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="registerEmail" class="col-sm-1 col-form-label">
                                            <i class="fas fa-at"></i>
                                            <span class="sr-only">Email</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="email" class="form-control border-0" id="registerEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="registerPassword" class="col-sm-1 col-form-label">
                                            <i class="fal fa-lock-alt"></i>
                                            <span class="sr-only">Password</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-lock-alt"></i> -->
                                            <input type="password" class="form-control border-0" id="registerPassword"
                                                placeholder="Password">

                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit"
                                            class="btn btn-outline-danger btn-lg  col-sm-11 rounded-0">REGISTER</button>
                                    </div>
                                </form>
                                <hr class="register"> <!-- or sign in with google or facebook-->
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-google"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main content -->
    <main class="main-content contact">

        <header class="contact text-center d-flex flex-column justify-content-center">
            <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
            <h1 class="font-weight-bold">Contact</h1>
        </header>


        <!-- contact info -->
        <section class="contact-info mb-5">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-md-4 col-sm-6 mt-5 mt-md-0">
                        <header class="d-flex align-items-center mb-3">
                            <i class="fal fa-map-marker-alt h1 m-0 mr-3 text-danger"></i>
                            <h3>Address</h3>
                        </header>
                        <p class="pl-5">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus rerum quaerat sequi
                            exercitationem earum optio.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-5 mt-md-0">
                        <header class="d-flex align-items-center mb-3">
                            <i class="fal fa-user-headset h1 m-0 mr-3 text-danger"></i>
                            <h3>Call Service</h3>
                        </header>
                        <p class="pl-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in.</p>
                        <p class="pl-5">+214 3655 3255</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-5 mt-md-0">
                        <header class="d-flex align-items-center mb-3">
                            <i class="fal fa-paper-plane h1 m-0 mr-3 text-danger"></i>
                            <h3>Mail Service</h3>
                        </header>
                        <p class="pl-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, vitae!</p>
                        <p class="pl-5">
                            email@email.com
                            <br>
                            email@email.com
                        </p>
                    </div>
                </div>
            </div>
        </section>




        <!-- our stores -->
        <section class="stores mb-5">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-lg-6 col-sm-12">
                        <header>
                            <h3 class="">Our Stores</h3>
                        </header>
                        <table class="table table-borderless">
                            <thead class="d-none d-md-block">
                                <tr class="border-bottom row mx-0 align-items-center">
                                    <th class="col-md-3 h1 m-0 pl-5 pb-1" scope="col"><i class="fal fa-map-marker-alt"></i></th>
                                    <th class="col-md-3" scope="col">Address</th>
                                    <th class="col-md-3" scope="col">Phone</th>
                                    <th class="col-md-3" scope="col">Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-bottom row mx-0">
                                    <th class="col-sm-6 col-md-3" scope="row">Montreal</th>
                                    <td class="col-sm-6 col-md-3">Lorem ipsum dolor sit amet.</td>
                                    <td class="col-sm-6 col-md-3">+111 3214 4523</td>
                                    <td class="col-sm-6 col-md-3">email@email.com</td>
                                </tr>
                                <tr class="border-bottom row mx-0">
                                    <th class="col-sm-6 col-md-3" scope="row">Montreal</th>
                                    <td class="col-sm-6 col-md-3">Lorem ipsum dolor sit amet.</td>
                                    <td class="col-sm-6 col-md-3">+111 3214 4523</td>
                                    <td class="col-sm-6 col-md-3">email@email.com</td>
                                </tr>
                                <tr class="border-bottom row mx-0">
                                    <th class="col-sm-6 col-md-3" scope="row">Montreal</th>
                                    <td class="col-sm-6 col-md-3">Lorem ipsum dolor sit amet.</td>
                                    <td class="col-sm-6 col-md-3">+111 3214 4523</td>
                                    <td class="col-sm-6 col-md-3">email@email.com</td>
                                </tr>
                                <tr class="border-bottom row mx-0">
                                    <th class="col-sm-6 col-md-3" scope="row">Montreal</th>
                                    <td class="col-sm-6 col-md-3">Lorem ipsum dolor sit amet.</td>
                                    <td class="col-sm-6 col-md-3">+111 3214 4523</td>
                                    <td class="col-sm-6 col-md-3">email@email.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6 col-sm-12 mt-5 mt-lg-0 map">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC3y7BaAAhs0aRpEr1A7svd_Vk3KfuhRKc
                              &q=Space+Needle,Seattle+WA" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>



        <!-- get in touch -->
        <section class="get-in-touch">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-6 col-sm-12">
                        <header>
                            <h3 class="font-weight-bold">Get in touch</h3>
                            <div class="social-media d-flex mt-5">
                                <a href="#"><i class="h1 fab fa-facebook-f text-facebook"></i></a>
                                <a href="#" class="ml-5"><i class="h1 fab fa-twitter text-twitter"></i></a>
                                <a href="#" class="ml-5"><i class="h1 fab fa-instagram text-instagram"></i></a>
                            </div>
                        </header>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <form action="">
                            <div class="form-row form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control rounded-0 outline-danger border-0" id="fullName"
                                    placeholder="Full Name">
                            </div>
                            <div class="form-row form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control rounded-0 outline-danger border-0" id="email"
                                    placeholder="Email">
                            </div>
                            <div class="form-row form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control rounded-0 outline-danger border-0" name="message" id="message"
                                    placeholder="Your Message" rows="5"></textarea>
                            </div>
                            <button class="btn btn-lg btn-outline-dark rounded-0">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- benefits go here -->
        <section class="benefits">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-shipping-fast"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Free shipping & return</h3>
                                <p>Free Shipping over $500</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-usd-circle"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Money back guarantee</h3>
                                <p>14 Days Money Back Guarantee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-badge-percent"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Best prices</h3>
                                <p>Always the best prices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-user-headset"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">000-230-698-236</h3>
                                <p>24/7 Available Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer role="contentinfo" class="footer">
        <div class="container">
            <div class="row">
                <div class="mb-5">
                    <img src="images/footer-logoo.png" alt="logo" width="100%" height="">
                </div>
            </div>
            <div class="row">
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>News Letter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, saepe.</p>
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control rounded-0 border-0 outline-danger"
                                    placeholder="Email Address">
                                <div class="input-group-append">
                                    <button class="btn" type="button"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Company</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">Login</a>
                        <a href="#" class="mb-2">Register</a>
                        <a href="#" class="mb-2">Wishlist</a>
                        <a href="#" class="mb-2">Our Products</a>
                        <a href="#" class="mb-2">Checkouts</a>
                    </div>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Shop</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">For Women</a>
                        <a href="#" class="mb-2">For Men</a>
                        <a href="#" class="mb-2">Stores</a>
                        <a href="#" class="mb-2">Our Blog</a>
                        <a href="#" class="mb-2">Shop</a>
                    </div>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Company</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">Login</a>
                        <a href="#" class="mb-2">Register</a>
                        <a href="#" class="mb-2">Wishlist</a>
                        <a href="#" class="mb-2">Our Products</a>
                        <a href="#" class="mb-2">Checkouts</a>
                    </div>
                </section>
    
            </div>
        </div>
    </footer>

    <div class="themes">
        <button id="black">Black<br>Theme</button>
        <button id="light">Light<br>Theme</button>
    </div>




    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>