<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/light_theme.css" title="light-theme">
    <link rel="stylesheet" href="css/black_theme.css" title="black-theme">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <script src="js/jquery-3.3.1.min.js" defer></script>
    <!-- <script src="js/nouislider.min.js"></script> -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <script src="js/jquery.zoom.min.js" defer></script>
    <script src="js/swiper.min.js" defer></script>
    <script src="js/popper.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>

<body>


    <!-- header goes here -->
    <header class="main-header home-header">
        <div class="top-header py-3 px-2 px-sm-3 d-flex justify-content-between container-fluid align-items-center">
            <div class="contacts">
                <a href="#" class="ml-md-4"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="ml-2"><i class="fab fa-twitter text-twitter "></i></a>
                <i class="ml-2 fal fa-phone-alt"> +2035 365 3666</i>
            </div>
            <div class="free-shipping d-none d-md-flex">
                <p class="m-0">FREE SHIPPING</p>
            </div>
            <div class="language-currency d-flex">
                <div class="dropdown">
                    <a class="btn btn-default dropdown-toggle d-none d-md-block" href="#" role="button"
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        English
                    </a>
                    <a class="btn btn-default dropdown-toggle d-non d-md-none pl-0" href="#" role="button"
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        en
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item d-none d-md-block" href="#">French</a>
                        <a class="dropdown-item d-md-none" href="#">fr</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="btn btn-default dropdown-toggle d-none d-md-block" href="#" role="button"
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        USD
                    </a>
                    <a class="btn btn-default dropdown-toggle d-md-none px-0" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        $
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item d-none d-md-block" href="#">EUR</a>
                        <a class="dropdown-item d-md-none" href="#">€</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand order-2 order-lg-1" href="index.html"><img src="images/logo-copy.png" alt="Anna"
                        width="54"></a>


                <button class="navbar-toggler order-1" type="button" data-toggle="collapse"
                    data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-flex justify-content-center align-items-center">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <button type="button" id="toggle-form" class="border-0 text-danger order-3 d-lg-none d-block"
                    data-toggle="collapse" data-target="#form-small-screen" aria-expanded="true"
                    aria-controls="form-small-screen">
                    <i class="fab fa-searchengin"></i>
                </button>
                <form class="form-inline  collapse fade d-lg-none" id="form-small-screen">
                    <div class="input-group">
                        <input class="form-control rounded-0 border-0 p-4" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-prepend">
                            <button class="input-group-text border-0 text-danger" id="btn-non-collapse-form">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="collapse navbar-collapse order-4" id="mynavbar">
                    <ul class="list-inline m-0 ml-lg-5 mt-3 order-lg-3">
                        <li class="list-inline-item ml-md-2">
                            <a href="#" data-toggle="modal" data-target="#login-register"><i
                                    class="fal fa-user"></i></a>
                        </li>
                        <li class="list-inline-item ml-2">
                            <a href="wishlist.html"><i class="fal fa-heart"></i></a>
                            <div class="badge badge-danger rounded-circle">8</div>
                        </li>
                        <li class="list-inline-item ml-2">
                            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                            <div class="badge badge-danger rounded-circle">5</div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto order-lg-1">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">SHOP</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                TEMPLATES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Home Page</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-details.html">Product Details</a>
                                <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirmation</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 mr-5 my-lg-0 order-lg-2 d-lg-block d-none">
                        <div class="input-group">
                            <input class="form-control rounded-0 border-0" type="search" placeholder="Search"
                                aria-label="Search">
                            <div class="input-group-prepend">
                                <button class="input-group-text border-0 text-danger" id="btn-collapse-form">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>


        <!-- modal login and register -->
        <div class="modal fade " id="login-register" tabindex="-1" role="dialog" aria-labelledby="loginTab"
            aria-hidden="true">
            <div class="modal-dialog modal-l modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                        <ul class="nav nav-tabs modal-title" id="loginTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab"
                                    aria-controls="login" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                                    aria-controls="register" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fal fa-times"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="myTabContent">

                            <!-- login tab -->
                            <div class="tab-pane fade show active" id="login" role="tabpanel"
                                aria-labelledby="login-tab">
                                <form action="">
                                    <div class="form-group row justify-content-center">
                                        <label for="loginEmail" class="col-sm-1 col-form-label">
                                            <i class="fal fa-user"></i>
                                            <span class="sr-only">Email</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="email" class="form-control border-0" id="loginEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="loginPassword" class="col-sm-1 col-form-label">
                                            <i class="fal fa-lock-alt"></i>
                                            <span class="sr-only">Password</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-lock-alt"></i> -->
                                            <input type="password" class="form-control border-0" id="loginPassword"
                                                placeholder="Password">

                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <a href="#" class="col-sm-11 text-right">Forget password?</a>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <div class="custom-control custom-checkbox col-sm-11">
                                            <input type="checkbox" class="custom-control-input" id="remember-me">
                                            <label class="custom-control-label ml-3" for="remember-me">Remember
                                                me</label>
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit"
                                            class="btn btn-outline-danger btn-lg  col-sm-11 rounded-0">LOGIN</button>
                                    </div>
                                </form>
                                <hr class="login"> <!-- or sign in with google or facebook-->
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-google"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- register tab -->
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form action="">
                                    <div class="form-group row justify-content-center">
                                        <label for="registerName" class="col-sm-1 col-form-label">
                                            <i class="fal fa-user"></i>
                                            <span class="sr-only">Name</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="text" class="form-control border-0" id="registerName"
                                                placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="registerEmail" class="col-sm-1 col-form-label">
                                            <i class="fas fa-at"></i>
                                            <span class="sr-only">Email</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="email" class="form-control border-0" id="registerEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="registerPassword" class="col-sm-1 col-form-label">
                                            <i class="fal fa-lock-alt"></i>
                                            <span class="sr-only">Password</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-lock-alt"></i> -->
                                            <input type="password" class="form-control border-0" id="registerPassword"
                                                placeholder="Password">

                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit"
                                            class="btn btn-outline-danger btn-lg  col-sm-11 rounded-0">REGISTER</button>
                                    </div>
                                </form>
                                <hr class="register"> <!-- or sign in with google or facebook-->
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-google"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- main content goes here -->
    <main class="main-content">
        <section class="home-swiper">
            <!-- Slider main container -->
            <div class="swiper-container" id="header-swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <article class="home-slide" id="slide-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <header class="my-4">
                                            <h2 class="">Denim Jacket</h2>
                                        </header>
                                        <p class="my-4">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dicta quia
                                            temporibus quasi magni, assumenda accusamus quisquam id corrupti dolor.
                                        </p>
                                        <div class="shop-now mt-5">
                                            <a href="#" class="btn btn-outline-dark rounded-0">START SHOPPING</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="home-slide" id="slide-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <header class="my-4">
                                            <h2 class="">Collar Jacket</h2>
                                        </header>
                                        <p class="my-4">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dicta quia
                                            temporibus quasi magni, assumenda accusamus quisquam id corrupti dolor.
                                        </p>
                                        <div class="shop-now mt-5">
                                            <a href="#" class="btn btn-outline-dark rounded-0">START SHOPPING</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="home-slide" id="slide-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <header class="my-4">
                                            <h2 class="">Top Sneakers</h2>
                                        </header>
                                        <p class="my-4">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dicta quia
                                            temporibus quasi magni, assumenda accusamus quisquam id corrupti dolor.
                                        </p>
                                        <div class="shop-now mt-5">
                                            <a href="#" class="btn btn-outline-dark rounded-0">START SHOPPING</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="home-slide" id="slide-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <header class="my-4">
                                            <h2 class="">Polka Dot Print Dress</h2>
                                        </header>
                                        <p class="my-4">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dicta quia
                                            temporibus quasi magni, assumenda accusamus quisquam id corrupti dolor.
                                        </p>
                                        <div class="shop-now mt-5">
                                            <a href="#" class="btn btn-outline-dark rounded-0">START SHOPPING</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="home-slide" id="slide-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <header class="my-4">
                                            <h2 class="">Chinos with Belt</h2>
                                        </header>
                                        <p class="my-4">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dicta quia
                                            temporibus quasi magni, assumenda accusamus quisquam id corrupti dolor.
                                        </p>
                                        <div class="shop-now mt-5">
                                            <a href="#" class="btn btn-outline-dark rounded-0">START SHOPPING</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination " id="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev" id="swiper-button-prev"></div>
                <div class="swiper-button-next" id="swiper-button-next"></div> -->

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar-header"></div> -->
            </div>
        </section>
        <!-- men and women categories -->
        <section class="men-and-women">
            <div class="container">
                <div class="row my-5 ">
                    <div class="col-6 d-flex">
                        <article class="card women" data-aos="fade-right" data-aos-easing="swing" data-aos-duration="1000">
                            <div class="card-img">

                                <img src="images/women card/1.jpeg" class="card-img-top" alt="women category">

                                <a href="#"
                                    class="card-img-overlay d-flex justify-content-center h2 m-0 align-items-center">
                                    WOMEN
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="col-6 d-flex">
                        <article class="card women" data-aos="fade-left" data-aos-easing="swing" data-aos-duration="1000">
                            <div class="card-img">

                                <img src="images/men card/1.jpeg" class="card-img-top" alt="men category">

                                <a href="#"
                                    class="card-img-overlay d-flex justify-content-center h2 m-0 align-items-center">
                                    MEN
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- new arrivals -->
        <section class="new-arrivals">
            <header>
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-lg-8 col-xl-10 text-center">
                            <h2>New Arrivals</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure perspiciatis rerum eum
                                corporis totam et similique. Officiis similique deserunt distinctio ab odit beatae
                                perspiciatis tenetur ratione, ipsam totam voluptatem voluptatum maxime reiciendis
                                necessitatibus? Asperiores odit non quam, ut cum soluta.</p>
                        </div>
                    </div>
                </div>
                <nav class="container d-flex justify-content-between align-items-start">
                    <ul
                        class="nav d-flex flex-column flex-md-row justify-content-between align-items-md-center align-items-start">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">All Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Clothing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bags</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accessories</a>
                        </li>
                    </ul>
                    <a href="shop.html" class="px-3 py-2">ALL PRODUCTS</a>
                </nav>
            </header>
            <main class="products" id="products">
                <div class="container">
                    <div class="row">
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/men/cargo-bermuda-shorts/1.jpg" class="card-img-top"
                                            alt="Cargo Bermuda Shorts">
                                        <img src="images/products/men/cargo-bermuda-shorts/2.jpg" class="card-img-top"
                                            alt="Cargo Bermuda Shorts">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Cargo Bermuda Shorts</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/men/dracula-t-shirt/1.jpg" class="card-img-top"
                                            alt="Dracula T-shirt">
                                        <img src="images/products/men/dracula-t-shirt/2.jpg" class="card-img-top"
                                            alt="Dracula T-shirt">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Dracula T-shirt</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/men/jacket-with-high-collar/3.jpg"
                                            class="card-img-top" alt="High Collar Jacket">
                                        <img src="images/products/men/jacket-with-high-collar/2.jpg"
                                            class="card-img-top" alt="High Collar Jacket">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">High Collar Jacket</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/men/men's-contrast-technical-sandals/1.jpg"
                                            class="card-img-top" alt="men's contrast technical sandals">
                                        <img src="images/products/men/men's-contrast-technical-sandals/2.jpg"
                                            class="card-img-top" alt="men's contrast technical sandals">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Contrast Technical Sandals</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/men/men's-sock-style-high-top-sneakers/4.jpg"
                                            class="card-img-top" alt="High Top Sneakers">
                                        <img src="images/products/men/men's-sock-style-high-top-sneakers/2.jpg"
                                            class="card-img-top" alt="High Top Sneakers">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">High Top Sneakers</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/men/regular-fit-denim-jacket/1.jpg"
                                            class="card-img-top" alt="Denim Jacket">
                                        <img src="images/products/men/regular-fit-denim-jacket/3.jpg"
                                            class="card-img-top" alt="Denim Jacket">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Denim Jacket</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/men/snoopy-sweatshirt/1.jpg" class="card-img-top"
                                            alt="Snoopy Sweatshirt">
                                        <img src="images/products/men/snoopy-sweatshirt/3.jpg" class="card-img-top"
                                            alt="Snoopy Sweatshirt">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Snoopy Sweatshirt</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/men/striped-sweater/1.jpg" class="card-img-top"
                                            alt="Striped Sweater">
                                        <img src="images/products/men/striped-sweater/2.jpg" class="card-img-top"
                                            alt="Striped Sweater">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Striped Sweater</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/women/Chinos with belt/1.jpg" class="card-img-top"
                                            alt="Chinos with belt">
                                        <img src="images/products/women/Chinos with belt/2.jpg" class="card-img-top"
                                            alt="Chinos with belt">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Chinos With Belt</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/women/Polka dot print dress/1.jpg"
                                            class="card-img-top" alt="Polka Dot Print Dress">
                                        <img src="images/products/women/Polka dot print dress/2.jpg"
                                            class="card-img-top" alt="Polka Dot Print Dress">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Polka Dot Print Dress</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/women/Tulle T-shirt with rhinestones/4.jpg"
                                            class="card-img-top" alt="Tulle T-shirt with rhinestones">
                                        <img src="images/products/women/Tulle T-shirt with rhinestones/2.jpg"
                                            class="card-img-top" alt="Tulle T-shirt with rhinestones">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Tulle T-shirt</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lgg-2 mb-3 col-md-3 col-sm-4 col-12">
                            <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <div class="card-img">
                                    <div class="img">
                                        <img src="images/products/women/Utility shirt/1.jpg" class="card-img-top"
                                            alt="Utility shirt">
                                        <img src="images/products/women/Utility shirt/2.jpg" class="card-img-top"
                                            alt="Utility shirt">
                                    </div>
                                    <div class="overlay">
                                        <div class="d-flex justify-content-between">
                                            <a href="#"><span class="d-inline d-md-none"><i
                                                        class="fal fa-shopping-cart"></i></span><span
                                                    class="d-none d-md-inline">Add to cart</span></a>
                                            <div class="icons">
                                                <a href="#"><i class="fal fa-heart"></i></a>
                                                <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                        class="fas fa-expand-arrows-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Utility Shirt</h5>
                                    <div class="card-text d-flex justify-content-between align-items-center">
                                        <span class="price">$40.00</span>
                                        <span class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="quickView" tabindex="-1" role="dialog" aria-labelledby="quickViewTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content" style="position: relative;">
                            <div class="modal-body">
                                <button style="position: absolute;top: 0rem;right: 0rem; z-index: 50;padding: 1rem;"
                                    type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                                </button>
                                <div class="container-fluid">

                                    <div class="row justify-content-between">
                                        <div class="col-lg-6 p-0">
                                            <div class="detail-carousel">
                                                <div id="quickViewSlider" class="swiper-container quickview-slider">
                                                    <!-- Additional required wrapper-->
                                                    <div class="swiper-wrapper">
                                                        <!-- Slides-->
                                                        <div class="swiper-slide zoom-in"><img
                                                                src="images/products/men/snoopy-sweatshirt/1.jpg"
                                                                alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                        <div class="swiper-slide zoom-in"><img
                                                                src="images/products/men/snoopy-sweatshirt/2.jpg"
                                                                alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                        <div class="swiper-slide zoom-in"><img
                                                                src="images/products/men/snoopy-sweatshirt/3.jpg"
                                                                alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                        <div class="swiper-slide zoom-in"><img
                                                                src="images/products/men/snoopy-sweatshirt/4.jpg"
                                                                alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                        <div class="swiper-slide zoom-in"><img
                                                                src="images/products/men/snoopy-sweatshirt/5.jpg"
                                                                alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                    </div>
                                                </div>
                                                <div data-swiper="#quickViewSlider" class="swiper-thumbs d-flex">
                                                    <button class="swiper-thumb-item detail-thumb-item my-2 active"><img
                                                            src="images/products/men/snoopy-sweatshirt/1.jpg"
                                                            alt="Snoopy Sweatshirt" class="img-fluid"></button>
                                                    <button class="swiper-thumb-item detail-thumb-item my-2 0"><img
                                                            src="images/products/men/snoopy-sweatshirt/2.jpg"
                                                            alt="Snoopy Sweatshirt" class="img-fluid"></button>
                                                    <button class="swiper-thumb-item detail-thumb-item my-2 0"><img
                                                            src="images/products/men/snoopy-sweatshirt/3.jpg"
                                                            alt="Snoopy Sweatshirt" class="img-fluid"></button>
                                                    <button class="swiper-thumb-item detail-thumb-item my-2 0"><img
                                                            src="images/products/men/snoopy-sweatshirt/4.jpg"
                                                            alt="Snoopy Sweatshirt" class="img-fluid"></button>
                                                    <button class="swiper-thumb-item detail-thumb-item my-2 0"><img
                                                            src="images/products/men/snoopy-sweatshirt/5.jpg"
                                                            alt="Snoopy Sweatshirt" class="img-fluid"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 p-5">
                                            <h2>White Tee</h2>
                                            <div class="d-flex justify-content-between align-items-center my-3">
                                                <span class="price">
                                                    <span class="h2 mr-2">$40.00</span><span
                                                        class="line-through text-secondary">$55.00</span>
                                                </span>
                                                <span class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <span class="reviews">50 REVIEWS</span>
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsum
                                                neque? Vel aspernatur doloribus, inventore illum a adipisci quos cumque
                                                exercitationem pariatur ipsa sint necessitatibus illo sit laboriosam
                                                delectus sunt.
                                            </p>
                                            <div class="d-flex flex- flex-md-column justify-content-between my-3">
                                                <div class="size mb-3">
                                                    <h3 class="h5 mb-3">Size <small
                                                            class="text-secondary">(required)</small></h3>
                                                    <select class="custom-select" id="inputGroupSelect02">
                                                        <option value="small" selected>Small</option>
                                                        <option value="medium">Medium</option>
                                                        <option value="large">Large</option>
                                                    </select>
                                                </div>
                                                <div class="type mb-3">
                                                    <h3 class="h5 mb-3">Type <small
                                                            class="text-secondary">(required)</small></h3>
                                                    <div class="d-flex">
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="hoodie" name="typeRadio"
                                                                class="custom-control-input">
                                                            <label class="custom-control-label"
                                                                for="hoodie">Hoodie</label>
                                                        </div>
                                                        <div class="custom-control custom-radio ml-2">
                                                            <input type="radio" id="crew-neck" name="typeRadio"
                                                                class="custom-control-input">
                                                            <label class="custom-control-label" for="crew-neck">Crew
                                                                neck</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <form action="#">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <input type="number" class="form-control col-2" value="1">
                                                        <div class="input-group-append col-10 bg-dark">
                                                            <button class="btn text-light w-100" type="button"><i
                                                                    class="fal fa-shopping-cart mr-3"></i>ADD TO
                                                                CART</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="d-flex justify-content-between my-3">
                                                <span>
                                                    <a href="#" class="add-to-wishlist"><i class="fal fa-heart mr-2"></i>Add to wishlist</a>
                                                </span>
                                                <span>
                                                    <a href="#"><i class="fab fa-facebook-f text-facebook mr-2"></i></a>
                                                    <a href="#"><i class="fab fa-twitter text-twitter "></i></a>
                                                </span>
                                            </div>
                                            <div class="category">
                                                <span class="h6">Category: </span>
                                                <a href="#" class="text-secondary">Jeans</a>
                                            </div>
                                            <div class="tags">
                                                <span class="h6">Tags: </span>
                                                <a href="#" class="text-secondary">Elegant</a>,
                                                <a href="#" class="text-secondary">Leisure</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>


        <!-- deal of the week -->
        <section class="deal-of-the-week">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 px-0 px-sm-1">
                        <header class="my-4">
                            <h2 class="h4 font-weight-light">DEAL OF THE WEEK</h2>
                        </header>
                        <p class="my-4 display-4 font-weight-bolder">Snoopy Sweatshirt</p>
                        <p>
                            <span class="text-secondary price-before">$100.00</span>
                            <span class="text-secondary">$50.00</span>
                        </p>
                        <div class="my-4">
                            <div class="badge badge-danger rounded-0 p-3">
                                $50.00 off
                            </div>
                        </div>
                        <div class="count-down d-flex justify-content-around bg-light px-sm-5 py-3 mt-4" id="count-down">
                            <div class="days d-flex flex-column text-center">
                                <span id="days">14</span>
                                <span class="text-secondary">Days</span>
                            </div>
                            <div class="hours d-flex flex-column text-center">
                                <span id="hours">18</span>
                                <span class="text-secondary">Hours</span>
                            </div>
                            <div class="minutes d-flex flex-column text-center">
                                <span id="minutes">37</span>
                                <span class="text-secondary">Minutes</span>
                            </div>
                            <div class="seconds d-flex flex-column text-center">
                                <span id="seconds">40</span>
                                <span class="text-secondary">Seconds</span>
                            </div>
                        </div>
                        <div class="shop-now mt-5">
                            <a href="#" class="btn btn-outline-dark rounded-0">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- history -->
        <section class="history">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header>
                            <h2>OUR HISTORY</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro impedit repellendus quidem,
                            dolore voluptas alias eaque soluta quam sint? Recusandae esse quod dolorum perferendis! Id
                            perferendis ut iste harum quia saepe nam libero? Ut cumque sapiente architecto, fugit quo
                            expedita voluptatum ratione veniam ducimus voluptatem, nobis ex ab nesciunt explicabo.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ex cumque accusantium
                            pariatur eius iusto cupiditate deserunt molestias ad hic.
                        </p>
                    </div>
                </div>
                <div class="row py-5">
                    <!-- Slider main container -->
                    <div class="swiper-container py-5 col-12" id="brands-swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide px-5 py-2 swiper-slide-duplicat">
                                <img src="https://onnx.ai/assets/mlogo.png" alt="logo" width="100%">
                            </div>
                            <div class="swiper-slide px-5 py-2 swiper-slide-duplicat">
                                <img src="https://www.wretched.org/wp-content/uploads/2017/09/W-Logo-Circle-black-e1505228318633.png"
                                    alt="logo" width="100%">
                            </div>
                            <div class="swiper-slide px-5 py-2 swiper-slide-duplicat">
                                <img src="https://i2.wp.com/silverbacklab.com/wp-content/uploads/2019/06/Silverback-Arrow-Logo-512.png?fit=512%2C512&ssl=1"
                                    alt="logo" width="100%">
                            </div>
                            <div class="swiper-slide px-5 py-2 swiper-slide-duplicat">
                                <img src="https://mk0cesarswaykigy4yk3.kinstacdn.com/wp-content/uploads/2019/01/Cesar-Milan-Logo-1024x1024.png"
                                    alt="logo" width="100%">
                            </div>
                            <div class="swiper-slide px-5 py-2 swiper-slide-duplicat">
                                <img src="https://www.prophet.com/wp-content/uploads/2019/07/TargetLogo.png" alt="logo"
                                    width="100%">
                            </div>
                            <div class="swiper-slide px-5 py-2 swiper-slide-duplicat">
                                <img src="https://assets.macerichepicenter.com/FileManager/_shared/Retailers/Logos/stop_shop.png"
                                    alt="logo" width="100%">
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div
                            class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-bullets-dynamic">
                        </div>

                        <!-- If we need navigation buttons -->
                        <!-- <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div> -->

                        <!-- If we need scrollbar -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>
                </div>
            </div>
        </section>


        <!-- benefits go here -->
        <section class="benefits">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-shipping-fast"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Free shipping & return</h3>
                                <p>Free Shipping over $500</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-usd-circle"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Money back guarantee</h3>
                                <p>14 Days Money Back Guarantee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-badge-percent"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Best prices</h3>
                                <p>Always the best prices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-user-headset"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">000-230-698-236</h3>
                                <p>24/7 Available Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>





    <!-- footer -->
    <footer role="contentinfo" class="footer">
        <div class="container">
            <div class="row">
                <div class="mb-5">
                    <img src="images/footer-logoo.png" alt="logo" width="100%" height="">
                </div>
            </div>
            <div class="row">
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>News Letter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, saepe.</p>
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control rounded-0 border-0 outline-danger" placeholder="Email Address">
                                <div class="input-group-append">
                                    <button class="btn" type="button"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Company</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">Login</a>
                        <a href="#" class="mb-2">Register</a>
                        <a href="#" class="mb-2">Wishlist</a>
                        <a href="#" class="mb-2">Our Products</a>
                        <a href="#" class="mb-2">Checkouts</a>
                    </div>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Shop</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">For Women</a>
                        <a href="#" class="mb-2">For Men</a>
                        <a href="#" class="mb-2">Stores</a>
                        <a href="#" class="mb-2">Our Blog</a>
                        <a href="#" class="mb-2">Shop</a>
                    </div>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Company</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">Login</a>
                        <a href="#" class="mb-2">Register</a>
                        <a href="#" class="mb-2">Wishlist</a>
                        <a href="#" class="mb-2">Our Products</a>
                        <a href="#" class="mb-2">Checkouts</a>
                    </div>
                </section>

            </div>
        </div>
    </footer>


    <div class="themes">
        <button id="black">Black<br>Theme</button>
        <button id="light">Light<br>Theme</button>
    </div>





    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>

</html>