<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/light_theme.css" title="light-theme">
    <link rel="stylesheet" href="css/black_theme.css" title="black-theme">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper.min.css">

    <script src="js/swiper.min.js" defer></script>
    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.zoom.min.js" defer></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/popper.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/script.js" defer></script>

</head>

<body>


    <!-- header goes here -->
    <header class="main-header shop-header">
        <div class="top-header py-3 px-2 px-sm-3 d-flex justify-content-between container-fluid align-items-center">
            <div class="contacts">
                <a href="#" class="ml-md-4"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="ml-2"><i class="fab fa-twitter text-twitter "></i></a>
                <i class="ml-2 fal fa-phone-alt"> +2035 365 3666</i>
            </div>
            <div class="free-shipping d-none d-md-flex">
                <p class="m-0">FREE SHIPPING</p>
            </div>
            <div class="language-currency d-flex">
                <div class="dropdown">
                    <a class="btn btn-default dropdown-toggle d-none d-md-block" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        English
                    </a>
                    <a class="btn btn-default dropdown-toggle d-non d-md-none pl-0" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        en
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item d-none d-md-block" href="#">French</a>
                        <a class="dropdown-item d-md-none" href="#">fr</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="btn btn-default dropdown-toggle d-none d-md-block" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        USD
                    </a>
                    <a class="btn btn-default dropdown-toggle d-md-none px-0" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        $
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item d-none d-md-block" href="#">EUR</a>
                        <a class="dropdown-item d-md-none" href="#">€</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand order-2 order-lg-1" href="index.html"><img src="images/logo-copy.png" alt="Anna"
                        width="54"></a>
        
        
                <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#mynavbar"
                    aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-flex justify-content-center align-items-center">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <button type="button" id="toggle-form" class="border-0 text-danger order-3 d-lg-none d-block"
                    data-toggle="collapse" data-target="#form-small-screen" aria-expanded="true"
                    aria-controls="form-small-screen">
                    <i class="fab fa-searchengin"></i>
                </button>
                <form class="form-inline  collapse fade d-lg-none" id="form-small-screen">
                    <div class="input-group">
                        <input class="form-control rounded-0 border-0 p-4" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-prepend">
                            <button class="input-group-text border-0 text-danger" id="btn-non-collapse-form">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="collapse navbar-collapse order-4" id="mynavbar">
                    <ul class="list-inline m-0 ml-lg-5 mt-3 order-lg-3">
                        <li class="list-inline-item ml-md-2">
                            <a href="#" data-toggle="modal" data-target="#login-register"><i class="fal fa-user"></i></a>
                        </li>
                        <li class="list-inline-item ml-2">
                            <a href="wishlist.html"><i class="fal fa-heart"></i></a>
                            <div class="badge badge-danger rounded-circle">8</div>
                        </li>
                        <li class="list-inline-item ml-2">
                            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                            <div class="badge badge-danger rounded-circle">5</div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto order-lg-1">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="shop.html">SHOP</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                TEMPLATES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Home Page</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-details.html">Product Details</a>
                                <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirmation</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 mr-5 my-lg-0 order-lg-2 d-lg-block d-none">
                        <div class="input-group">
                            <input class="form-control rounded-0 border-0" type="search" placeholder="Search"
                                aria-label="Search">
                            <div class="input-group-prepend">
                                <button class="input-group-text border-0 text-danger" id="btn-collapse-form">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>


        <!-- modal login and register -->
        <div class="modal fade " id="login-register" tabindex="-1" role="dialog" aria-labelledby="loginTab"
            aria-hidden="true">
            <div class="modal-dialog modal-l modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                        <ul class="nav nav-tabs modal-title" id="loginTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab"
                                    aria-controls="login" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                                    aria-controls="register" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fal fa-times"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="myTabContent">

                            <!-- login tab -->
                            <div class="tab-pane fade show active" id="login" role="tabpanel"
                                aria-labelledby="login-tab">
                                <form action="">
                                    <div class="form-group row justify-content-center">
                                        <label for="loginEmail" class="col-sm-1 col-form-label">
                                            <i class="fal fa-user"></i>
                                            <span class="sr-only">Email</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="email" class="form-control border-0" id="loginEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="loginPassword" class="col-sm-1 col-form-label">
                                            <i class="fal fa-lock-alt"></i>
                                            <span class="sr-only">Password</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-lock-alt"></i> -->
                                            <input type="password" class="form-control border-0" id="loginPassword"
                                                placeholder="Password">

                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <a href="#" class="col-sm-11 text-right">Forget password?</a>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <div class="custom-control custom-checkbox col-sm-11">
                                            <input type="checkbox" class="custom-control-input" id="remember-me">
                                            <label class="custom-control-label ml-3" for="remember-me">Remember
                                                me</label>
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit"
                                            class="btn btn-outline-danger btn-lg  col-sm-11 rounded-0">LOGIN</button>
                                    </div>
                                </form>
                                <hr class="login"> <!-- or sign in with google or facebook-->
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-google"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- register tab -->
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form action="">
                                    <div class="form-group row justify-content-center">
                                        <label for="registerName" class="col-sm-1 col-form-label">
                                            <i class="fal fa-user"></i>
                                            <span class="sr-only">Name</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="text" class="form-control border-0" id="registerName"
                                                placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="registerEmail" class="col-sm-1 col-form-label">
                                            <i class="fas fa-at"></i>
                                            <span class="sr-only">Email</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="email" class="form-control border-0" id="registerEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="registerPassword" class="col-sm-1 col-form-label">
                                            <i class="fal fa-lock-alt"></i>
                                            <span class="sr-only">Password</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-lock-alt"></i> -->
                                            <input type="password" class="form-control border-0" id="registerPassword"
                                                placeholder="Password">

                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit"
                                            class="btn btn-outline-danger btn-lg  col-sm-11 rounded-0">REGISTER</button>
                                    </div>
                                </form>
                                <hr class="register"> <!-- or sign in with google or facebook-->
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-google"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>





    <!-- main content goes here -->
    <main class="main-content shop">
        <div class="container-fluid mx-0 mx-lg-auto">
            <div class="row px-lg-5 px-md-3 px-2">
                <!-- filter products -->
                <div class="filters col-lg-3 pl- pr-0">
                    <!-- categories -->
                    <section class="categories col-12">
                        <header class="mb-4">
                            <h2>categories</h2>
                        </header>
                        <div class="row p-0">
                            <div class="accordion col-lg-12 col-md-4 col-sm-6 col-12" id="categoriesAccordion1">
                                <div class="card border-0">
                                    <div class="" id="">
                                        <h2 class="mb-0">
                                            <i class="fal fa-tshirt"></i>
                                            <button class="btn btn-default dropdown-toggle" type="button"
                                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                T-Shirts
                                                <span class="badge badge-danger">
                                                    (
                                                    <span>10</span>
                                                    )
                                                </span>
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#categoriesAccordion1">
                                        <div class="card-body">
                                            <ul class="list-group p-0 m-0 border-left">
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion col-lg-12 col-md-4 col-sm-6 col-12" id="categoriesAccordion2">
                                <div class="card border-0">
                                    <div class="" id="">
                                        <h2 class="mb-0">
                                            <i class="fal fa-tshirt"></i>
                                            <button class="btn btn-default dropdown-toggle" type="button"
                                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                                aria-controls="collapseTwo">
                                                T-Shirts
                                                <span class="badge badge-danger">
                                                    (
                                                    <span>10</span>
                                                    )
                                                </span>
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="collapseTwo" class="collapse show" aria-labelledby=""
                                        data-parent="#categoriesAccordion2">
                                        <div class="card-body">
                                            <ul class="list-group p-0 m-0 border-left">
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion col-lg-12 col-md-4 col-sm-6 col-12" id="categoriesAccordion3">
                                <div class="card border-0">
                                    <div class="" id="">
                                        <h2 class="mb-0">
                                            <i class="fal fa-tshirt"></i>
                                            <button class="btn btn-default dropdown-toggle" type="button"
                                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                                aria-controls="collapseThree">
                                                T-Shirts
                                                <span class="badge badge-danger">
                                                    (
                                                    <span>10</span>
                                                    )
                                                </span>
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="collapseThree" class="collapse show" aria-labelledby=""
                                        data-parent="#categoriesAccordion3">
                                        <div class="card-body">
                                            <ul class="list-group p-0 m-0 border-left">
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                                <li class="list-group-item border-0"><a href="#"
                                                        class="text-secondary">T-Shirt XX</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="col-12 row pr-0">
                        <!-- price -->
                        <section class="price col-lg-12 col-md-4 col-sm-6 col-12 mt-3">
                            <header>
                                <h2>Price</h2>
                            </header>
                            <div class="range-container">
                                <div id="range">
                                    <!-- range goes here -->
                                </div>
                            </div>
                        </section>
                        <!-- brands -->
                        <section class="brands col-lg-12 col-md-3 col-sm-6 col-12 mt-3">
                            <header>
                                <h2>Brands</h2>
                            </header>
                            <div class="custom-control custom-checkbox my-4">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">
                                    Calvin Klein
                                    <span class="badge badge-danger">
                                        (
                                        <span>10</span>
                                        )
                                    </span>
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox my-4">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">
                                    Calvin Klein
                                    <span class="badge badge-danger">
                                        (
                                        <span>10</span>
                                        )
                                    </span>
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox my-4">
                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                <label class="custom-control-label" for="customCheck3">
                                    Calvin Klein
                                    <span class="badge badge-danger">
                                        (
                                        <span>10</span>
                                        )
                                    </span>
                                </label>
                            </div>
                        </section>

                        <!-- size -->
                        <section class="size col-lg-12 col-md-2 col-sm-6 col-12 mt-3">
                            <header>
                                <h2>Size</h2>
                            </header>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1">Small</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio2">Medium</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio3">Large</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio4">X-Large</label>
                            </div>
                        </section>

                        <!-- colors -->
                        <section class="colors col-lg-12 col-md-3 col-sm-6 col-12 mt-3">
                            <header>
                                <h2>Colors</h2>
                            </header>
                            <ul class="list-inline">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="redColor" data-color="red" name="customRadioInline1"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="redColor"></label>
                                </div>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="blueColor" data-color="blue" name="customRadioInline1"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="blueColor"></label>
                                </div>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" id="purpleColor" data-color="blue" name="customRadioInline1"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="purpleColor"></label>
                                </div>
                            </ul>
                        </section>
                    </div>
                </div>


                <!-- products -->
                <div class="col-12 col-lg-9 pl-lg-5 p-0">
                    <section class="products">
                        <header class="mb-5">
                            <h2 class="mb-5">Jackets and Tops</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, beatae?</p>
                        </header>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-5">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Shop</li>
                            </ol>
                        </nav>
                        <main class="products-grid">
                            <header class="d-flex justify-content-between">
                                <div class="h6 text-secondary">Showing <span class="text-dark">10</span> of <span
                                        class="text-dark">100</span></div>
                                <div class="d-flex align-items-center">
                                    <span>Sort by</span>
                                    <div class="dropdown">
                                        <a class="btn btn-default dropdown-toggle" href="#" role="button"
                                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Default
                                        </a>

                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">Newest</a>
                                            <a class="dropdown-item" href="#">Rating</a>
                                            <a class="dropdown-item" href="#">Price</a>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="container-fluid">
                                <!-- <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12"> -->
                                <div class="row">
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/men/cargo-bermuda-shorts/1.jpg"
                                                        class="card-img-top" alt="Cargo Bermuda Shorts">
                                                    <img src="images/products/men/cargo-bermuda-shorts/2.jpg"
                                                        class="card-img-top" alt="Cargo Bermuda Shorts">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Cargo Bermuda Shorts</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/men/dracula-t-shirt/1.jpg"
                                                        class="card-img-top" alt="Dracula T-shirt">
                                                    <img src="images/products/men/dracula-t-shirt/2.jpg"
                                                        class="card-img-top" alt="Dracula T-shirt">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Dracula T-shirt</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/men/jacket-with-high-collar/3.jpg"
                                                        class="card-img-top" alt="High Collar Jacket">
                                                    <img src="images/products/men/jacket-with-high-collar/2.jpg"
                                                        class="card-img-top" alt="High Collar Jacket">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">High Collar Jacket</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/men/men's-contrast-technical-sandals/1.jpg"
                                                        class="card-img-top" alt="men's contrast technical sandals">
                                                    <img src="images/products/men/men's-contrast-technical-sandals/2.jpg"
                                                        class="card-img-top" alt="men's contrast technical sandals">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Contrast Technical Sandals</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/men/men's-sock-style-high-top-sneakers/4.jpg"
                                                        class="card-img-top" alt="High Top Sneakers">
                                                    <img src="images/products/men/men's-sock-style-high-top-sneakers/2.jpg"
                                                        class="card-img-top" alt="High Top Sneakers">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">High Top Sneakers</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/men/regular-fit-denim-jacket/1.jpg"
                                                        class="card-img-top" alt="Denim Jacket">
                                                    <img src="images/products/men/regular-fit-denim-jacket/3.jpg"
                                                        class="card-img-top" alt="Denim Jacket">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Denim Jacket</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/men/snoopy-sweatshirt/1.jpg"
                                                        class="card-img-top" alt="Snoopy Sweatshirt">
                                                    <img src="images/products/men/snoopy-sweatshirt/3.jpg"
                                                        class="card-img-top" alt="Snoopy Sweatshirt">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Snoopy Sweatshirt</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/men/striped-sweater/1.jpg"
                                                        class="card-img-top" alt="Striped Sweater">
                                                    <img src="images/products/men/striped-sweater/2.jpg"
                                                        class="card-img-top" alt="Striped Sweater">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Striped Sweater</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/women/Chinos with belt/1.jpg"
                                                        class="card-img-top" alt="Chinos with belt">
                                                    <img src="images/products/women/Chinos with belt/2.jpg"
                                                        class="card-img-top" alt="Chinos with belt">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Chinos With Belt</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/women/Polka dot print dress/1.jpg"
                                                        class="card-img-top" alt="Polka Dot Print Dress">
                                                    <img src="images/products/women/Polka dot print dress/2.jpg"
                                                        class="card-img-top" alt="Polka Dot Print Dress">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Polka Dot Print Dress</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/women/Tulle T-shirt with rhinestones/4.jpg"
                                                        class="card-img-top" alt="Tulle T-shirt with rhinestones">
                                                    <img src="images/products/women/Tulle T-shirt with rhinestones/2.jpg"
                                                        class="card-img-top" alt="Tulle T-shirt with rhinestones">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Tulle T-shirt</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 mb-3 col-md-4 col-sm-6 col-12">
                                        <article class="card product-item" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                                            <div class="card-img">
                                                <div class="img">
                                                    <img src="images/products/women/Utility shirt/1.jpg"
                                                        class="card-img-top" alt="Utility shirt">
                                                    <img src="images/products/women/Utility shirt/2.jpg"
                                                        class="card-img-top" alt="Utility shirt">
                                                </div>
                                                <div class="overlay">
                                                    <div class="d-flex justify-content-between">
                                                        <a href="#"><span class="d-inline d-md-none"><i
                                                                    class="fal fa-shopping-cart"></i></span><span
                                                                class="d-none d-md-inline">Add to cart</span></a>
                                                        <div class="icons">
                                                            <a href="#"><i class="fal fa-heart"></i></a>
                                                            <a href="#" data-toggle="modal" data-target="#quickView"><i
                                                                    class="fas fa-expand-arrows-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">Utility Shirt</h5>
                                                <div
                                                    class="card-text d-flex justify-content-between align-items-center">
                                                    <span class="price">$40.00</span>
                                                    <span class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal -->
                            <div class="modal fade" id="quickView" tabindex="-1" role="dialog" aria-labelledby="quickViewTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                                    <div class="modal-content" style="position: relative;">
                                        <div class="modal-body">
                                            <button style="position: absolute;top: 0rem;right: 0rem; z-index: 50;padding: 1rem;" type="button"
                                                class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true"><i class="fal fa-times"></i></span>
                                            </button>
                                            <div class="container-fluid">
                            
                                                <div class="row justify-content-between">
                                                    <div class="col-lg-6 p-0">
                                                        <div class="detail-carousel">
                                                            <div id="quickViewSlider" class="swiper-container quickview-slider">
                                                                <!-- Additional required wrapper-->
                                                                <div class="swiper-wrapper">
                                                                    <!-- Slides-->
                                                                    <div class="swiper-slide zoom-in"><img src="images/products/men/snoopy-sweatshirt/1.jpg"
                                                                            alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                                    <div class="swiper-slide zoom-in"><img src="images/products/men/snoopy-sweatshirt/2.jpg"
                                                                            alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                                    <div class="swiper-slide zoom-in"><img src="images/products/men/snoopy-sweatshirt/3.jpg"
                                                                            alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                                    <div class="swiper-slide zoom-in"><img src="images/products/men/snoopy-sweatshirt/4.jpg"
                                                                            alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                                    <div class="swiper-slide zoom-in"><img src="images/products/men/snoopy-sweatshirt/5.jpg"
                                                                            alt="Snoopy Sweatshirt" class="img-fluid"></div>
                                                                </div>
                                                            </div>
                                                            <div data-swiper="#quickViewSlider" class="swiper-thumbs d-flex">
                                                                <button class="swiper-thumb-item detail-thumb-item my-2 active"><img
                                                                        src="images/products/men/snoopy-sweatshirt/1.jpg" alt="Snoopy Sweatshirt"
                                                                        class="img-fluid"></button>
                                                                <button class="swiper-thumb-item detail-thumb-item my-2 0"><img
                                                                        src="images/products/men/snoopy-sweatshirt/2.jpg" alt="Snoopy Sweatshirt"
                                                                        class="img-fluid"></button>
                                                                <button class="swiper-thumb-item detail-thumb-item my-2 0"><img
                                                                        src="images/products/men/snoopy-sweatshirt/3.jpg" alt="Snoopy Sweatshirt"
                                                                        class="img-fluid"></button>
                                                                <button class="swiper-thumb-item detail-thumb-item my-2 0"><img
                                                                        src="images/products/men/snoopy-sweatshirt/4.jpg" alt="Snoopy Sweatshirt"
                                                                        class="img-fluid"></button>
                                                                <button class="swiper-thumb-item detail-thumb-item my-2 0"><img
                                                                        src="images/products/men/snoopy-sweatshirt/5.jpg" alt="Snoopy Sweatshirt"
                                                                        class="img-fluid"></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 p-5">
                                                        <h2>White Tee</h2>
                                                        <div class="d-flex justify-content-between align-items-center my-3">
                                                            <span class="price">
                                                                <span class="h2 mr-2">$40.00</span><span
                                                                    class="line-through text-secondary">$55.00</span>
                                                            </span>
                                                            <span class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                                <span class="reviews">50 REVIEWS</span>
                                                            </span>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsum
                                                            neque? Vel aspernatur doloribus, inventore illum a adipisci quos cumque
                                                            exercitationem pariatur ipsa sint necessitatibus illo sit laboriosam
                                                            delectus sunt.
                                                        </p>
                                                        <div class="d-flex flex- flex-md-column justify-content-between my-3">
                                                            <div class="size mb-3">
                                                                <h3 class="h5 mb-3">Size <small class="text-secondary">(required)</small></h3>
                                                                <select class="custom-select" id="inputGroupSelect02">
                                                                    <option value="small" selected>Small</option>
                                                                    <option value="medium">Medium</option>
                                                                    <option value="large">Large</option>
                                                                </select>
                                                            </div>
                                                            <div class="type mb-3">
                                                                <h3 class="h5 mb-3">Type <small class="text-secondary">(required)</small></h3>
                                                                <div class="d-flex">
                                                                    <div class="custom-control custom-radio">
                                                                        <input type="radio" id="hoodie" name="typeRadio"
                                                                            class="custom-control-input">
                                                                        <label class="custom-control-label" for="hoodie">Hoodie</label>
                                                                    </div>
                                                                    <div class="custom-control custom-radio ml-2">
                                                                        <input type="radio" id="crew-neck" name="typeRadio"
                                                                            class="custom-control-input">
                                                                        <label class="custom-control-label" for="crew-neck">Crew
                                                                            neck</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <form action="#">
                                                            <div class="form-group">
                                                                <div class="input-group mb-3">
                                                                    <input type="number" class="form-control col-2" value="1">
                                                                    <div class="input-group-append col-10 bg-dark">
                                                                        <button class="btn text-light w-100" type="button"><i
                                                                                class="fal fa-shopping-cart mr-3"></i>ADD TO
                                                                            CART</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <div class="d-flex justify-content-between my-3">
                                                            <span>
                                                                <a href="#" class="add-to-wishlist"><i class="fal fa-heart mr-2"></i>Add to
                                                                    wishlist</a>
                                                            </span>
                                                            <span>
                                                                <a href="#"><i class="fab fa-facebook-f text-facebook mr-2"></i></a>
                                                                <a href="#"><i class="fab fa-twitter text-twitter "></i></a>
                                                            </span>
                                                        </div>
                                                        <div class="category">
                                                            <span class="h6">Category: </span>
                                                            <a href="#" class="text-secondary">Jeans</a>
                                                        </div>
                                                        <div class="tags">
                                                            <span class="h6">Tags: </span>
                                                            <a href="#" class="text-secondary">Elegant</a>,
                                                            <a href="#" class="text-secondary">Leisure</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </section>
                </div>
            </div>
        </div>

        <!-- benefits go here -->
        <section class="benefits">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-shipping-fast"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Free shipping & return</h3>
                                <p>Free Shipping over $500</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-usd-circle"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Money back guarantee</h3>
                                <p>14 Days Money Back Guarantee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-badge-percent"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Best prices</h3>
                                <p>Always the best prices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-user-headset"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">000-230-698-236</h3>
                                <p>24/7 Available Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <!-- footer -->
    <footer role="contentinfo" class="footer">
        <div class="container">
            <div class="row">
                <div class="mb-5">
                    <img src="images/footer-logoo.png" alt="logo" width="100%" height="">
                </div>
            </div>
            <div class="row">
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>News Letter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, saepe.</p>
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control rounded-0 border-0 outline-danger"
                                    placeholder="Email Address">
                                <div class="input-group-append">
                                    <button class="btn" type="button"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Company</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">Login</a>
                        <a href="#" class="mb-2">Register</a>
                        <a href="#" class="mb-2">Wishlist</a>
                        <a href="#" class="mb-2">Our Products</a>
                        <a href="#" class="mb-2">Checkouts</a>
                    </div>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Shop</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">For Women</a>
                        <a href="#" class="mb-2">For Men</a>
                        <a href="#" class="mb-2">Stores</a>
                        <a href="#" class="mb-2">Our Blog</a>
                        <a href="#" class="mb-2">Shop</a>
                    </div>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Company</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">Login</a>
                        <a href="#" class="mb-2">Register</a>
                        <a href="#" class="mb-2">Wishlist</a>
                        <a href="#" class="mb-2">Our Products</a>
                        <a href="#" class="mb-2">Checkouts</a>
                    </div>
                </section>
    
            </div>
        </div>
    </footer>

    <div class="themes">
        <button id="black">Black<br>Theme</button>
        <button id="light">Light<br>Theme</button>
    </div>










    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>