<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/light_theme.css" title="light-theme">
    <link rel="stylesheet" href="css/black_theme.css" title="black-theme">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <script src="js/jquery-3.3.1.min.js" defer></script>
    <!-- <script src="js/nouislider.min.js"></script> -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <script src="js/swiper.min.js" defer></script>
    <script src="js/popper.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>

<body>


    <!-- header goes here -->
    <header class="main-header wishlist-header">
        <div class="top-header py-3 px-2 px-sm-3 d-flex justify-content-between container-fluid align-items-center">
            <div class="contacts">
                <a href="#" class="ml-md-4"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="ml-2"><i class="fab fa-twitter text-twitter "></i></a>
                <i class="ml-2 fal fa-phone-alt"> +2035 365 3666</i>
            </div>
            <div class="free-shipping d-none d-md-flex">
                <p class="m-0">FREE SHIPPING</p>
            </div>
            <div class="language-currency d-flex">
                <div class="dropdown">
                    <a class="btn btn-default dropdown-toggle d-none d-md-block" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        English
                    </a>
                    <a class="btn btn-default dropdown-toggle d-non d-md-none pl-0" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        en
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item d-none d-md-block" href="#">French</a>
                        <a class="dropdown-item d-md-none" href="#">fr</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="btn btn-default dropdown-toggle d-none d-md-block" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        USD
                    </a>
                    <a class="btn btn-default dropdown-toggle d-md-none px-0" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        $
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item d-none d-md-block" href="#">EUR</a>
                        <a class="dropdown-item d-md-none" href="#">€</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand order-2 order-lg-1" href="index.html"><img src="images/logo-copy.png" alt="Anna"
                        width="54"></a>
        
        
                <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#mynavbar"
                    aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-flex justify-content-center align-items-center">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <button type="button" id="toggle-form" class="border-0 text-danger order-3 d-lg-none d-block"
                    data-toggle="collapse" data-target="#form-small-screen" aria-expanded="true"
                    aria-controls="form-small-screen">
                    <i class="fab fa-searchengin"></i>
                </button>
                <form class="form-inline  collapse fade d-lg-none" id="form-small-screen">
                    <div class="input-group">
                        <input class="form-control rounded-0 border-0 p-4" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-prepend">
                            <button class="input-group-text border-0 text-danger" id="btn-non-collapse-form">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="collapse navbar-collapse order-4" id="mynavbar">
                    <ul class="list-inline m-0 ml-lg-5 mt-3 order-lg-3">
                        <li class="list-inline-item ml-md-2">
                            <a href="#" data-toggle="modal" data-target="#login-register"><i class="fal fa-user"></i></a>
                        </li>
                        <li class="list-inline-item ml-2">
                            <a href="wishlist.html"><i class="fal fa-heart"></i></a>
                            <div class="badge badge-danger rounded-circle">8</div>
                        </li>
                        <li class="list-inline-item ml-2">
                            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                            <div class="badge badge-danger rounded-circle">5</div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto order-lg-1">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">SHOP</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                TEMPLATES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Home Page</a>
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="product-details.html">Product Details</a>
                                <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                                <a class="dropdown-item" href="checkout-confirm.html">Checkout Confirmation</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 mr-5 my-lg-0 order-lg-2 d-lg-block d-none">
                        <div class="input-group">
                            <input class="form-control rounded-0 border-0" type="search" placeholder="Search"
                                aria-label="Search">
                            <div class="input-group-prepend">
                                <button class="input-group-text border-0 text-danger" id="btn-collapse-form">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <!-- modal login and register -->
        <div class="modal fade " id="login-register" tabindex="-1" role="dialog" aria-labelledby="loginTab"
            aria-hidden="true">
            <div class="modal-dialog modal-l modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                        <ul class="nav nav-tabs modal-title" id="loginTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab"
                                    aria-controls="login" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                                    aria-controls="register" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fal fa-times"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="myTabContent">

                            <!-- login tab -->
                            <div class="tab-pane fade show active" id="login" role="tabpanel"
                                aria-labelledby="login-tab">
                                <form action="">
                                    <div class="form-group row justify-content-center">
                                        <label for="loginEmail" class="col-sm-1 col-form-label">
                                            <i class="fal fa-user"></i>
                                            <span class="sr-only">Email</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="email" class="form-control border-0" id="loginEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="loginPassword" class="col-sm-1 col-form-label">
                                            <i class="fal fa-lock-alt"></i>
                                            <span class="sr-only">Password</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-lock-alt"></i> -->
                                            <input type="password" class="form-control border-0" id="loginPassword"
                                                placeholder="Password">

                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <a href="#" class="col-sm-11 text-right">Forget password?</a>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <div class="custom-control custom-checkbox col-sm-11">
                                            <input type="checkbox" class="custom-control-input" id="remember-me">
                                            <label class="custom-control-label ml-3" for="remember-me">Remember
                                                me</label>
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit"
                                            class="btn btn-outline-danger btn-lg  col-sm-11 rounded-0">LOGIN</button>
                                    </div>
                                </form>
                                <hr class="login"> <!-- or sign in with google or facebook-->
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-google"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- register tab -->
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form action="">
                                    <div class="form-group row justify-content-center">
                                        <label for="registerName" class="col-sm-1 col-form-label">
                                            <i class="fal fa-user"></i>
                                            <span class="sr-only">Name</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="text" class="form-control border-0" id="registerName"
                                                placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="registerEmail" class="col-sm-1 col-form-label">
                                            <i class="fas fa-at"></i>
                                            <span class="sr-only">Email</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-user"></i> -->
                                            <input type="email" class="form-control border-0" id="registerEmail"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <label for="registerPassword" class="col-sm-1 col-form-label">
                                            <i class="fal fa-lock-alt"></i>
                                            <span class="sr-only">Password</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <!-- <i class="fal fa-lock-alt"></i> -->
                                            <input type="password" class="form-control border-0" id="registerPassword"
                                                placeholder="Password">

                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center">
                                        <button type="submit"
                                            class="btn btn-outline-danger btn-lg  col-sm-11 rounded-0">REGISTER</button>
                                    </div>
                                </form>
                                <hr class="register"> <!-- or sign in with google or facebook-->
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>
                                    <button class="btn btn-default btn-outline-danger m-1">
                                        <i class="fab fa-google"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main content -->
    <main class="main-content wishlist">

        <header class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Wishlist</li>
                </ol>
            </nav>
            <h1 class="font-weight-bold">Wishlist</h1>
            <p>
                you have <span id="number-of-wishlist-items">3</span> items in your wishlist
            </p>
        </header>


        <!-- wishlist items -->
        <section class="wishlist-items">
            <div class="container pr-sm-5 mt-5">
                <div class="row d-flex align-items-center border-bottom py-3" style="position: relative;">
                    <div class="col-md-4">
                        <div class="media">
                            <a href="product-details.html">
                                <img src="images/products/men/regular-fit-denim-jacket/1.jpg" class="mr-3"
                                    alt="regular-fit-denim-jacket" width="80">
                            </a>
                            <div class="media-body">
                                <a href="product-details.html">
                                    <h6 class="m-0">Denim Jacket</h6>
                                </a>
                                <p class="text-muted  my-2">Size: Large</p>
                                <p class="text-muted  my-2">color: Black</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row d-flex justify-content-beteen align-items-center mt-3 mt-md-0">
                            <!-- price -->
                            <div class="col-md-3 mt-3 mt-md-0">
                                <div class="row">
                                    <div class="d-md-none col-6">price</div>
                                    <div class="font-weight-bold">$60.00</div>
                                </div>
                            </div>
                            <!-- status -->
                            <div class="col-md-3 mt-3 mt-md-0">
                                <div class="row">
                                    <div class="d-md-none col-6">Status</div>
                                    <div class="status badge badge-primary py-1 px-2 rounded-0">
                                        In Stock
                                    </div>
                                </div>
                            </div>
                            <!-- add to cart -->
                            <div class="col-md-6 mt-3 mt-md-0">
                                <div class="">
                                    <button class="btn btn-lg btn-outline-dark rounded-0">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- close icon -->
                    <button type="button" class="close p-0 d-none d-md-inline-block" data-dismiss="modal"
                        aria-label="Close" style="position: absolute;right: 10px;">
                        <span aria-hidden="true" style="font-size: 2rem;" class="text-light font-weight-light"><i
                                class="fal fa-times"></i></span>
                    </button>
                    <!-- close icon -->
                    <button type="button" class="close p-0 d-md-none d-inline-block" data-dismiss="modal"
                        aria-label="Close" style="position: absolute;top: 0;right: 0px;">
                        <span aria-hidden="true" style="font-size: 2rem;" class="text-light font-weight-light"><i
                                class="fal fa-times"></i></span>
                    </button>
                </div> <!-- product row -->
                <div class="row d-flex align-items-center border-bottom py-3" style="position: relative;">
                    <div class="col-md-4">
                        <div class="media">
                            <a href="product-details.html">
                                <img src="images/products/women/Tulle T-shirt with rhinestones/4.jpg" class="mr-3"
                                    alt="Tulle T-shirt with rhinestones" width="80">
                            </a>
                            <div class="media-body">
                                <a href="product-details.html">
                                    <h6 class="m-0">Tulle T-shirt</h6>
                                </a>
                                <p class="text-muted  my-2">Size: Large</p>
                                <p class="text-muted  my-2">color: Black</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row d-flex justify-content-beteen align-items-center mt-3 mt-md-0">
                            <!-- price -->
                            <div class="col-md-3 mt-3 mt-md-0">
                                <div class="row">
                                    <div class="d-md-none col-6">price</div>
                                    <div class="font-weight-bold">$60.00</div>
                                </div>
                            </div>
                            <!-- status -->
                            <div class="col-md-3 mt-3 mt-md-0">
                                <div class="row">
                                    <div class="d-md-none col-6">Status</div>
                                    <div class="status badge badge-primary py-1 px-2 rounded-0">
                                        In Stock
                                    </div>
                                </div>
                            </div>
                            <!-- add to cart -->
                            <div class="col-md-6 mt-3 mt-md-0">
                                <div class="">
                                    <button class="btn btn-lg btn-outline-dark rounded-0">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- close icon -->
                    <button type="button" class="close p-0 d-none d-md-inline-block" data-dismiss="modal"
                        aria-label="Close" style="position: absolute;right: 10px;">
                        <span aria-hidden="true" style="font-size: 2rem;" class="text-light font-weight-light"><i
                                class="fal fa-times"></i></span>
                    </button>
                    <!-- close icon -->
                    <button type="button" class="close p-0 d-md-none d-inline-block" data-dismiss="modal"
                        aria-label="Close" style="position: absolute;top: 0;right: 0px;">
                        <span aria-hidden="true" style="font-size: 2rem;" class="text-light font-weight-light"><i
                                class="fal fa-times"></i></span>
                    </button>
                </div> <!-- product row -->
                <div class="row d-flex align-items-center border-bottom py-3" style="position: relative;">
                    <div class="col-md-4">
                        <div class="media">
                            <a href="product-details.html">
                                <img src="images/products/men/men's-contrast-technical-sandals/2.jpg" class="mr-3"
                                    alt="men's-contrast-technical-sandals" width="80">
                            </a>
                            <div class="media-body">
                                <a href="product-details.html">
                                    <h6 class="m-0">Contrast Sandals</h6>
                                </a>
                                <p class="text-muted  my-2">Size: Large</p>
                                <p class="text-muted  my-2">color: Black</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row d-flex justify-content-beteen align-items-center mt-3 mt-md-0">
                            <!-- price -->
                            <div class="col-md-3 mt-3 mt-md-0">
                                <div class="row">
                                    <div class="d-md-none col-6">price</div>
                                    <div class="font-weight-bold">$60.00</div>
                                </div>
                            </div>
                            <!-- status -->
                            <div class="col-md-3 mt-3 mt-md-0">
                                <div class="row">
                                    <div class="d-md-none col-6">Status</div>
                                    <div class="status badge badge-danger py-1 px-2 rounded-0">
                                        Out of Stock
                                    </div>
                                </div>
                            </div>
                            <!-- add to cart -->
                            <!-- <div class="col-md-6 mt-3 mt-md-0">
                                <div class="">
                                    <button class="btn btn-lg btn-outline-dark rounded-0">ADD TO CART</button>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <!-- close icon -->
                    <button type="button" class="close p-0 d-none d-md-inline-block" data-dismiss="modal"
                        aria-label="Close" style="position: absolute;right: 10px;">
                        <span aria-hidden="true" style="font-size: 2rem;" class="text-light font-weight-light"><i
                                class="fal fa-times"></i></span>
                    </button>
                    <!-- close icon -->
                    <button type="button" class="close p-0 d-md-none d-inline-block" data-dismiss="modal"
                        aria-label="Close" style="position: absolute;top: 0;right: 0px;">
                        <span aria-hidden="true" style="font-size: 2rem;" class="text-light font-weight-light"><i
                                class="fal fa-times"></i></span>
                    </button>
                </div> <!-- product row -->
            </div>
        </section>


        <!-- benefits go here -->
        <section class="benefits">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-shipping-fast"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Free shipping & return</h3>
                                <p>Free Shipping over $500</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-usd-circle"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Money back guarantee</h3>
                                <p>14 Days Money Back Guarantee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-badge-percent"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">Best prices</h3>
                                <p>Always the best prices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 mb-lg-0">
                        <div class="benefit text-center py-2">
                            <div class="benefit-icon">
                                <i class="fal fa-user-headset"></i>
                            </div>
                            <div class="benefit-text small">
                                <h3 class="mt-2 h6">000-230-698-236</h3>
                                <p>24/7 Available Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer role="contentinfo" class="footer">
        <div class="container">
            <div class="row">
                <div class="mb-5">
                    <img src="images/footer-logoo.png" alt="logo" width="100%" height="">
                </div>
            </div>
            <div class="row">
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>News Letter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, saepe.</p>
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control rounded-0 border-0 outline-danger"
                                    placeholder="Email Address">
                                <div class="input-group-append">
                                    <button class="btn" type="button"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Company</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">Login</a>
                        <a href="#" class="mb-2">Register</a>
                        <a href="#" class="mb-2">Wishlist</a>
                        <a href="#" class="mb-2">Our Products</a>
                        <a href="#" class="mb-2">Checkouts</a>
                    </div>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Shop</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">For Women</a>
                        <a href="#" class="mb-2">For Men</a>
                        <a href="#" class="mb-2">Stores</a>
                        <a href="#" class="mb-2">Our Blog</a>
                        <a href="#" class="mb-2">Shop</a>
                    </div>
                </section>
                <section class="col-sm-6 col-md-3 col-lg-3">
                    <h3>Company</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="mb-2">Login</a>
                        <a href="#" class="mb-2">Register</a>
                        <a href="#" class="mb-2">Wishlist</a>
                        <a href="#" class="mb-2">Our Products</a>
                        <a href="#" class="mb-2">Checkouts</a>
                    </div>
                </section>
    
            </div>
        </div>
    </footer>

    <div class="themes">
        <button id="black">Black<br>Theme</button>
        <button id="light">Light<br>Theme</button>
    </div>




    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>